spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=petpet
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/petpettest

server.port=80

#upload file size setting
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000

#json for null
spring.jackson.serialization.fail-on-empty-beans=false